/* ================================
   PALETA DE CORES PRINCIPAL
   ================================ */

:root {
  /* Fundo e texto */
  --color-background: #F9F9F9;
  --color-white: #FFFFFF;
  --color-text: #2C2C2C;
  --color-muted: #666666;

  /* Cores principais */
  --color-primary: #0077B6;
  --color-primary-dark: #005F73;
  --color-secondary: #90E0EF;
  --color-secondary-light: #CAF0F8;

  /* Feedback visual */
  --color-success: #52B788;
  --color-error: #E63946;
  --color-warning: #F4A261;
  --color-info: #219EBC;

  /* Bordas e sombras */
  --color-border: #DDDDDD;
  --color-shadow: rgba(0, 0, 0, 0.05);
}

/* ================================
   CLASSES UTILITÁRIAS
   ================================ */

/* Fundo */
.bg-primary {
  background-color: var(--color-primary);
}
.bg-secondary {
  background-color: var(--color-secondary);
}
.bg-light {
  background-color: var(--color-background);
}
.bg-white {
  background-color: var(--color-white);
}

/* Texto */
.text-primary {
  color: var(--color-primary);
}
.text-secondary {
  color: var(--color-secondary);
}
.text-muted {
  color: var(--color-muted);
}
.text-error {
  color: var(--color-error);
}
.text-success {
  color: var(--color-success);
}

/* Bordas */
.border-default {
  border: 1px solid var(--color-border);
}
.border-primary {
  border: 1px solid var(--color-primary);
}

/* Sombras */
.shadow-soft {
  box-shadow: 0 2px 4px var(--color-shadow);
}
